---
- hosts: linux
  tasks:
  - name: Create file
    file:
      path: /home/ansible/training
      state: touch
  - name: Craete Directory
    file:
      path: /home/ansible/testdir
      state: directory
